<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deaths_rehab_2012_2018' inline='true' name='federated.0uo4rbw0vkjfv41guo96c0vxut0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deaths_rehab_2012_2018' name='textscan.1a7vewm03z3acz17f8w481rhp1ek'>
            <connection class='textscan' directory='C:/Rice/Data_Analytics/GH_repos/16 - Final Project/magu_work' filename='deaths_rehab_2012_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a7vewm03z3acz17f8w481rhp1ek' name='deaths_rehab_2012_2018.csv' table='[deaths_rehab_2012_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[deaths_rehab_2012_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[deaths_rehab_2012_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[deaths_rehab_2012_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[deaths_rehab_2012_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[deaths_rehab_2012_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[deaths_rehab_2012_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CtrSize' datatype='integer' name='[Calculation_1262415327900123139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount]*3' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535135' measure-ordering='alphabetic' measure-percentage='0.464865' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='RehabCtrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Deaths/Rehab Center Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deaths_rehab_2012_2018' name='federated.0uo4rbw0vkjfv41guo96c0vxut0u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uo4rbw0vkjfv41guo96c0vxut0u'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo4rbw0vkjfv41guo96c0vxut0u].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.0uo4rbw0vkjfv41guo96c0vxut0u].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uo4rbw0vkjfv41guo96c0vxut0u].[attr:Type:nk]' />
              <shape column='[federated.0uo4rbw0vkjfv41guo96c0vxut0u].[none:Type:nk]' />
              <size column='[federated.0uo4rbw0vkjfv41guo96c0vxut0u].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.0uo4rbw0vkjfv41guo96c0vxut0u].[none:Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'>&lt;[federated.0uo4rbw0vkjfv41guo96c0vxut0u].[sum:Amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uo4rbw0vkjfv41guo96c0vxut0u].[none:Latitude:qk]</rows>
        <cols>[federated.0uo4rbw0vkjfv41guo96c0vxut0u].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D_Distrib'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='deaths_rehab_2012_2018' name='federated.0uo4rbw0vkjfv41guo96c0vxut0u' />
      </datasources>
      <datasource-dependencies datasource='federated.0uo4rbw0vkjfv41guo96c0vxut0u'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88550' id='7' param='horz' type='layout-flow' w='98438' x='781' y='10408'>
            <zone h='88550' id='5' type='layout-basic' w='98438' x='781' y='10408'>
              <zone h='88550' id='3' name='RehabCtrs' w='98438' x='781' y='10408'>
              </zone>
            </zone>
          </zone>
          <zone h='9366' id='13' type='layout-flow' w='32394' x='781' y='1042'>
            <zone h='9366' id='8' mode='slider' name='RehabCtrs' param='[federated.0uo4rbw0vkjfv41guo96c0vxut0u].[yr:Date:ok]' type='filter' w='32394' x='781' y='1042'>
            </zone>
          </zone>
          <zone h='9366' id='12' name='RehabCtrs' pane-specification-id='2' param='[federated.0uo4rbw0vkjfv41guo96c0vxut0u].[none:Type:nk]' type='shape' w='18332' x='80887' y='1042'>
          </zone>
          <zone h='9366' id='9' name='RehabCtrs' pane-specification-id='2' type='map' w='47712' x='33175' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
